* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	letter-spacing: 0.5px;
	line-height: 30px;
	font-family: monospace, system-ui;
	direction: rtl;
	word-wrap: break-word;
}
#container {
    display: grid;
    width: 100%;
    height: 100vh;
    background-color: silver;
    grid-template-areas: 'rightSide leftSide';
    grid-auto-columns: 60px auto;
}
#rightSide {
    display: grid;
    grid-area: rightSide;
    grid-template-areas: 'firstGap' 'profileImage' 'secondGap' 'developmentPart' 'lastGap';
    grid-template-rows: 20px 70px 20px 50px auto;
    width: 60px;
    height: 100vh;
    background-color: rgb(49, 63, 77);
}
#profileImage {
    grid-area: profileImage;
    text-align: center;
    padding: 10px;
}
#profileImage img {
    width: 40px;
    border-radius: 10px;
}
#developmentPart {
    grid-area: developmentPart;
    text-align: center;
}
#developmentPart img {
    width: 40px;
}